/* цвет лого черная часть #000000
/* цвет лого второй #2196F3 */

/* голубой #2196F3 */

/* белый #FFFFFF */

/* заголовки #212121 */

/* текст #757575 */
/* вторичный цвет rgba(33, 33, 33, 1) */
:root {
  --primary-text-color: #ffffff;
  --title-text-color: #212121;
  --accent-color: #2196f3;
}

body {
  background-color: var(--primary-text-color);
  color: rgba(33, 33, 33, 1);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
}
.flex-card {
  width: 370px;
  margin-right: 30px;
}
.page-header {
  padding-top: 0px;
  padding-bottom: 0px;
  border-bottom: 1px solid #ececec;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

ul,
ol {
  padding-left: 0px;
  margin: 0px;
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo :hover,
.logo :focus {
  color: var(--accent-color);
}
.logo-header {
  color: #000000;
}
/* Site nav */
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  text-decoration: none;
}
.auth-nav {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.link {
  display: flex;
  align-items: center;
}
.link.current {
  position: relative;
  display: block;
  color: currentColor;
}
.link.current::after {
  content: '';
  position: absolute;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: currentColor;
}
.link.current:hover::after {
  opacity: 1;
}
.nav-icon {
  fill: currentColor;
  margin-right: 10px;
}

.auth-nav .item + .item {
  margin-left: 50px;
}
.auth-nav .link {
  color: #757575;
  text-decoration: none;
}
.site-nav,
.auth-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav :hover,
.site-nav :focus {
  color: var(--accent-color);
}
.site-nav .link.current,
.auth-nav .link.current {
  color: var(--accent-color);
}
.auth-nav :hover,
.auth-nav :focus {
  color: var(--accent-color);
}
/* Оформление hero */
.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #2f303a;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}
.hero-title {
  margin: 0 auto;
  margin-top: 0px;
  margin-bottom: 30px;
  width: 696px;
  color: var(--primary-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button {
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 216px;
  background-color: var(--accent-color);
  color: var(--primary-text-color);
  cursor: pointer;
  border-color: transparent;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  transform: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  background: #188ce8;
  color: var(--primary-text-color);
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 2;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 528px;
  min-height: 581px;
  background-color: var(--primary-text-color);
  border-radius: 4px;
}
.btn-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  margin-top: 8px;
  margin-right: 8px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-close {
  fill: currentColor;
}
.btn-close:hover,
.btn-close:focus {
  color: var(--accent-color);
}
/* оформление формі отправки */
.form-modal {
  margin: 0 auto;
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}
.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
  width: 100%;
}
.form-field label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  color: #757575;
  letter-spacing: 0.01em;
}
.form-field .modal-form-input {
  padding-left: 42px;
  width: 100%;
  margin: 0;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field .comment {
  outline: none;
}
.form-icon {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus ~ .form-icon {
  fill: var(--accent-color);
}
.modal-form-input:focus-within,
.form-field:focus-within > .comment {
  border-color: var(--accent-color);
}
.checkbox-lable {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 30px;
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.71;
  color: #757575;
}
.modal-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkbox-icon {
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  fill: var(--primary-text-color);
}
.modal-checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border-color: transparent;
}
.modal-checkbox-link {
  margin-left: 5px;
  color: var(--accent-color);
}

.comment {
  padding: 12px 16px;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}
.form-field textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-btn {
  padding: 10px 52px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  align-items: center;
  color: var(--primary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-btn:hover,
.form-btn:focus {
  background-color: #188ce8;
}
.btn-filter {
  display: flex;
  gap: 8px;
  margin-bottom: 50px;
  justify-content: center;
}
.button-filter {
  padding: 6px 22px;
  background-color: #f5f4fa;
  color: var(--title-text-color);
  cursor: pointer;
  font-weight: 500;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border-radius: 4px;
  border-color: transparent;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-filter.current {
  background: var(--accent-color);
}

.button-filter:hover,
.button-filter:focus {
  background: var(--accent-color);
  color: var(--primary-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* Оформление section */
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.section-list {
  display: flex;
  gap: 30px;
}
.item-section {
  flex-basis: calc((100% - 90px) / 4);
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  border-radius: 4px;
  background: #f5f4fa;
}
/* Чим ми займаємось */
.section-work {
  padding-top: 0px;
  padding-bottom: 94px;
}
.section-title {
  margin-bottom: 50px;
  text-align: center;
  margin-top: 0px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.section-subtitle {
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.text {
  margin: 0px;
  color: #757575;
  font-size: 14px;
  line-height: 1.71;
}
.flex-thumb {
  position: relative;
}
.action {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: center;
  align-items: center;
  background: rgba(47, 48, 58, 0.8);
  z-index: 1;
}

.desk {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14px;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.gallery {
  padding-bottom: 94px;
  padding-top: 94px;
  background-color: #f5f4fa;
}

.gallery-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.gallery-element {
  flex-basis: calc((100% - 90) / 4);
  background-color: var(--primary-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.gallery-content {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.gallery-subtitle {
  margin-bottom: 0px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.gallery-text {
  margin-top: 10px;
  color: #757575;
  font-size: 16px;
  line-height: 1.19;
}
.social-links {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  gap: 10px;
}
.icon-gal {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  background: var(--primary-text-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link {
  fill: currentColor;
}
.icon-gal:hover,
.icon-gal:focus {
  color: var(--primary-text-color);
  background: var(--accent-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  color: #eeeeee;
}

.card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
/* Наші роботи Портфоліо */
.item {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  color: #eeeeee;
}
.item.flex-elements {
  flex-basis: calc((100% - 60px) / 3);
}
.card-thumb {
  position: relative;
  overflow: hidden;
}
.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.content-overlay {
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-text-color);
}
.flex-elements:hover .description {
  opacity: 1;
}
.flex-elements:hover .card-overlay {
  transform: translateY(0);
}
.item-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.item-text {
  margin-top: 4px;
  color: #757575;
  font-size: 16px;
  line-height: 1.87;
}
.item .link-link {
  text-decoration: none;
}
.link-link {
  display: block;
}
.link-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
/* Clients */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.clients-item {
  flex-basis: calc((100% - 150) / 6);
}
.clients-link {
  display: flex;
  box-sizing: border-box;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon {
  fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

/* Футер */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}
.container-footer {
  display: flex;
  align-items: baseline;
}
.footer-item {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link {
  color: var(--primary-text-color);
  text-decoration: none;
}
.footer-list {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.footer-item :hover,
.footer-item:focus {
  color: var(--accent-color);
}
.logo-link {
  color: var(--primary-text-color);
}
.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-footer :hover,
.logo-footer :focus {
  color: var(--accent-color);
}
.footer-text {
  margin-bottom: 9px;
}
/*  Social links in footer */
.footer-socials {
  margin-left: 70px;
}
.social-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-text-color);
}
.social-footer {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}
.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  fill: var(--primary-text-color);
  background: rgba(255, 255, 255, 0.1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background: var(--accent-color);
}
/* Блок Підписка */
.form {
  margin-left: 93px;
}
.subscription-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-text-color);
}
.footer-form-input {
  padding: 15px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
  color: var(--primary-text-color);
  background-color: #2f303a;
}
.btn-submit {
  padding: 10px 28px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--primary-text-color);
  background-color: var(--accent-color);
}
.footer-form-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.icon-send {
  fill: var(--primary-text-color);
  margin-left: 10px;
  vertical-align: middle;
}
